
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Croak Book</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('croaky.png') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .content {
      background: rgba(255, 255, 255, 0.85);
      padding: 30px 40px;
      border-radius: 16px;
      text-align: center;
      max-width: 600px;
      animation: fadeIn 2s ease-in;
    }
    h1 {
      font-size: 2.8rem;
      margin-bottom: 20px;
      color: #2b4c6f;
    }
    p {
      font-size: 1.2rem;
      color: #333;
      line-height: 1.5;
    }
    .btn {
      margin-top: 25px;
      background-color: #2b4c6f;
      color: white;
      padding: 12px 28px;
      font-size: 1.1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      background-color: #1e354c;
    }
    .croaky {
      width: 100px;
      position: absolute;
      top: 60%;
      left: 10%;
      transform: translateY(-50%);
      animation: hop 6s ease-in-out infinite;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @keyframes hop {
      0%, 100% { transform: translateY(0); }
      25% { transform: translate(30px, -50px); }
      50% { transform: translate(60px, 0); }
      75% { transform: translate(30px, -30px); }
    }
  </style>
</head>
<body>
  <img src="croaky.png" alt="Croaky" class="croaky" />
  <div class="content">
    <h1>Welcome to Croak Book</h1>
    <p>Hello! I'm <strong>Croaky</strong>, your wise and cheerful guide.<br />
    I’ll help you through the process of creating your own personal Croak Book.</p>
    <p>A Croak Book is a printed, comprehensive document that keeps all your important information organized and accessible. If you're not around—due to emergency, disaster, or death—your loved ones will have exactly what they need to step in confidently and take care of things.</p>
    <button class="btn" onclick="location.href='create_account.html'">Get Started</button>
  </div>
</body>
</html>
